{ "columns":15,
 "image":"ground.png",
 "imageheight":176,
 "imagewidth":240,
 "margin":0,
 "name":"ground",
 "objectalignment":"center",
 "spacing":0,
 "tilecount":165,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":5,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":65,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":66,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":67,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":68,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":69,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":75,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":3,
                     "name":"",
                     "properties":[
                            {
                             "name":"$collider",
                             "propertytype":"collider-options",
                             "type":"class",
                             "value":
                                {
                                 "sensor":true
                                }
                            }],
                     "rotation":0,
                     "type":"collider",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "probability":5
        }, 
        {
         "id":80,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":81,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":82,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":83,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":84,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":95,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":96,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":97,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"flags",
                 "type":"int",
                 "value":1
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.11",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Dirt",
                 "probability":1,
                 "tile":5
                }, 
                {
                 "color":"#613583",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Unbenannter Satz",
         "tile":10,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":6,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 0, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":13,
                 "wangid":[0, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":14,
                 "wangid":[0, 0, 0, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":21,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":22,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":23,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":24,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":25,
                 "wangid":[0, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":26,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":27,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":28,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":29,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":35,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":36,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":37,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":38,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":39,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":40,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":41,
                 "wangid":[2, 2, 2, 2, 2, 0, 0, 0]
                }, 
                {
                 "tileid":42,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":43,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":44,
                 "wangid":[2, 0, 0, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":50,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":51,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":52,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":53,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":54,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":55,
                 "wangid":[2, 0, 0, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":56,
                 "wangid":[2, 2, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":57,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":58,
                 "wangid":[2, 2, 2, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":59,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 2]
                }, 
                {
                 "tileid":65,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":66,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":67,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":68,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":69,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":70,
                 "wangid":[2, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":71,
                 "wangid":[0, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":72,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":73,
                 "wangid":[0, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":74,
                 "wangid":[0, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":80,
                 "wangid":[1, 1, 1, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":81,
                 "wangid":[1, 1, 1, 1, 1, 0, 1, 1]
                }, 
                {
                 "tileid":82,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":83,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":84,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":85,
                 "wangid":[0, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":86,
                 "wangid":[0, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":87,
                 "wangid":[2, 0, 2, 0, 2, 0, 0, 0]
                }, 
                {
                 "tileid":88,
                 "wangid":[2, 0, 0, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":95,
                 "wangid":[1, 0, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":96,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":97,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":98,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":99,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":100,
                 "wangid":[2, 0, 2, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":101,
                 "wangid":[2, 0, 0, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":102,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":103,
                 "wangid":[0, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":115,
                 "wangid":[0, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":116,
                 "wangid":[0, 0, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":117,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 0]
                }, 
                {
                 "tileid":118,
                 "wangid":[2, 0, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":130,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":131,
                 "wangid":[2, 0, 2, 0, 0, 0, 2, 0]
                }, 
                {
                 "tileid":132,
                 "wangid":[2, 0, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":133,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 0]
                }, 
                {
                 "tileid":145,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 0]
                }, 
                {
                 "tileid":146,
                 "wangid":[2, 2, 2, 0, 2, 0, 2, 2]
                }, 
                {
                 "tileid":147,
                 "wangid":[2, 2, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":148,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 2]
                }, 
                {
                 "tileid":160,
                 "wangid":[2, 0, 2, 0, 2, 2, 2, 2]
                }, 
                {
                 "tileid":161,
                 "wangid":[2, 2, 2, 2, 2, 0, 2, 0]
                }, 
                {
                 "tileid":162,
                 "wangid":[2, 0, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":163,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 0]
                }]
        }]
}